<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment1"
        android:enabled="true"
        android:title="아이템1"
        android:icon="@drawable/previous"/>

    <item
        android:id="@+id/fragment2"
        android:enabled="true"
        android:title="아이템2"
        android:icon="@drawable/play"/>

    <item
        android:id="@+id/fragment3"
        android:enabled="true"
        android:title="아이템3"
        android:icon="@drawable/pause"/>

    <item
        android:id="@+id/fragment4"
        android:enabled="true"
        android:title="아이템4"
        android:icon="@drawable/next"/>
</menu>